<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Layout</title>
        <style type="text/css">
        header, section, footer, aside, nav, article, figure, figcaption {display: block;}
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-position: center;
            font-family: Georgia, Times, serif;
            line-height: 1.4em;
            margin: 0px;}
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #fffffff;}
        header {
            height: 160px;}
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;}
        nav, footer {
            clear: both;
            color: #fffffff;
            background-color: #aeaca8;
            height: 30px;}
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;}
        nav li {
            display: inline;
            margin-right: 40px;}
        nav i a {
            color: #fffffff;}
        nav li a:hover, nav li a.current {
            color: #000000;}
        section.class_4_reading {
            float: left;
            width: 659px;
            border-right: 1px solid #eeeeee;}
        article {
            clear: both;
            overflow: auto;
            width: 100%;}
        hgroup {
            margin-top: 40px;}
        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;}
        figcaption {
            font-size: 90%;
            text-align: left;}
        aside {
            width: 230px;
            float: right;
            padding: 20px 0px 0px 0px;}
        aside section.my_info {
            display: block;
            padding: 10px;
            border: 2px solid #eeeeee;}
        a {
            color: #de6581;
            text-decoration: none;}
        h1, h2 {
            font-weight: normal;}
        h2 {
            margin: 10px 0px 5px 0px;
            padding: 0px;}
        aside h2 {
            padding: 30px 0px 10px 0px;
            color: #de6581;}
        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;}
        </style>
    </head>
<body>
    <div class="wrapper">
        <header>
            <h1> CODE-102 Class 4 - My First Website Using HTML5 via GitHub</h1>
            <nav>
                <ul>    
                    <li><a href="www.linkedin.com/in/elliott-spencer-886a9818">About Me</a></li>
                    <li><a href="https://spencee1315.github.io/reading-notes/">Reading Notes</a></li>
                    <li><a href="https://www.codefellows.org/learn-to-code/">Classes</a></li>
                </ul>
            </nav>
        </header> <!-- end of header -->
        <section class="class_4_reading">
            <article>
                <h1>Basic HTML5</h1>
                <h2>What is HTML & What is HTML5?</h2>
                <p>HTML stands for hypertext markup language and <br />
                   it is the foundational piece to your website.<br />
                   It is the actual content you want on your website.</p>
                <p>HTML5 was released in 2014 and is the fifth version of HTML.<br />
                   It was released as a W3C recommendation, bringing the<br />
                   specification process to complete. </p>

                <p>Just a few of the items that can be included in your website using HTML:</p>
       
                <ul>
                    <li>Links</li>
                    <li>Pictures</li>
                    <li>Blog Articles</li>
                    <li>Navigation</li>
                </ul>
            </article>
            <article>
                <figure>
                    <img src="https://img.thriftbooks.com/api/images/m/42286e8944500ef27a6e5a777b7b95c27953d150.jpg" alt="HTML and CSS: Design and Build Websites by Jon Duckett" />
                    <figcaption> HTML and CSS: Design and Build Websites<br />
                                 by Jon Duckett</figcaption>
                </figure>
                <hgroup>
                    <h2>Chapter 18 - Process & Design</h2>
                    <h2>Chapter 17 - HTML5 Layout</h2>
                    <h2>Chapter 8 - Extra Markup</h2>
                </hgroup>
                 <p>Visit the "My Readings" link at the top of the page for more information on my reading notes for this week about HTML.</p>
            </article>
        </section>
        <aside>
            <section class="my_info">
            <iframe
            width="450"
            height="350"
            src="IMG_2334.jpg" alt="My Photo">
            </iframe>
            </section>
            <section class="contact">
                <h2>Contact</h2>
                <p>Elliott Spencer<br />
                   Email: <a href="mailto:e.spencer1315@gmail.com"> Send an Email </a><br />
                   GitHub: <a href="https://github.com/spencee1315"> Go to my GitHub Profile</a></p>
            </section>
        </aside>
        <footer> &copy; Elliott's Webpage About HTML</footer>
    </div> <!-- End of the wrapper -->
</body>
</html> 